[MODE]
## boolean values are "yes" or "no"
do_test = no 
mode = 2d
use_angles = yes

[PATHS]
scanpath = ~/data/Apr2017/5dpa/???
imgpath = ~/data/Apr2017/5dpa/Pilatus
## macro to check motors (probably empty)
checkfile = ~/data/Apr2017/smacros/check.txt
## dummy file to avoid overwriting data
newfile = ~/data/newfile

[SCAN PARAMS]
peak =  2, 2, 0
scandir =  1, 1, 0
scandir_perp =  0, 0, 1
# scan range and number of steps in scan direction and perpendicular direction
scanrange = -0.4, 0.4, 81
scanrange_perp = -0.03, 0.03, 7

[ANGLES]
phi = 40.
## The information below is needed in use_angles mode
## primary peak: tth, th, chi, phi
or0 = 67.2282, 34.727, 90.7624, 0.
## primary peak: h,k,l, should be same as "peak" parameter above
hkl0 = 2., 2., 0.
## secondary peak: tth, th, chi, phi
or1 = 57.2956, 28.398, 145.085, 11.
## secondary peak: h,k,l
hkl1 = 1., 1., 2.
